<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:id="@+id/layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/searchResultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/name_map"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorNavyBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="지도"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/src_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/name_map"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="1dp">
        <TextView
            android:id="@+id/srch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="목적지 입력"
            android:textSize="17dp"
            android:textAlignment="center"
            android:clickable="true"
            android:gravity="center|left"
            android:background="@drawable/textview_layout"
            android:layout_weight="1"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="검색"
            android:textSize="17dp"
            android:clickable="true"
            android:id="@+id/srch_btn"
            android:background="@color/colorBabyBlue"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_total"
        android:layout_above="@+id/map_down_map"
        android:layout_below="@+id/src_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >
        <fragment
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/map_down_map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="@color/colorNavyBlue">

        <LinearLayout
            android:id="@+id/linear_menu_tutorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_info_outline_darkgray_24dp"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="도움말"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_menu_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_map_white_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="지도"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_menu_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_camera_alt_graydark_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="카메라"
                android:textColor="@color/colorDarkGray"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>